# EmberNet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayesha/embernet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/ayesha/embernet/: AlertHistoryManager.java  AlertManager.java  AlertReceiver.java  BleAdvertiser.java  BleScanner.java  BroadcastEngine.java  DemoManager.java  DownloadMapDialog.java  EmberNetApp.java  GattClient.java  GattServer.java  LocationTracker.java  MainActivity.java  MapFragment.java  MapOverlayManager.java  MapPinAnimator.java  MeshFragment.java  MeshService.java  OfflineMapManager.java  PermissionHelper.java  PreflightActivity.java  RelayEngine.java  SOSMessage.java  SafeZoneBottomSheet.java  SosAlertBottomSheet.java  SosForegroundService.java  SosFragment.java  SplashActivity.java  WifiDirectManager.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: badge_background_green.xml  circle_dot.xml  circle_dot_red.xml  hop_node_relay.xml  ic_map.xml  ic_mesh.xml  ic_sos.xml  marker_safe_zone.xml  marker_sos_alert.xml  marker_user_location.xml  progress_bar_ember.xml  sos_mid_ring.xml  sos_pulse_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_preflight.xml  activity_splash.xml  alert_incoming.xml  dialog_download_map.xml  fragment_alerts_history.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_mesh.xml  fragment_sos.xml  fragment_sos_alert_sheet.xml  item_alert_history.xml  item_checklist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
