plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ayesha.embernet'
    compileSdk 34

    defaultConfig {
        applicationId "com.ayesha.embernet"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.4.0'

    // OSMDroid offline maps
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // FusedLocationProvider
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Standard AndroidX
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}